spring.application.name=demo
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=spring-websockets.log
server.port=8088